<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMS_DotnetCoreModelStoreContainer" CdmEntityContainer="SMS_DotnetCoreEntities">
    <EntitySetMapping Name="tblMstPartners">
      <EntityTypeMapping TypeName="SMS_DotnetCoreModel.tblMstPartner">
        <MappingFragment StoreEntitySet="tblMstPartner">
          <ScalarProperty Name="Partnerid" ColumnName="Partnerid" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>