<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b68baf2e6dc8452c803781c4f3c2cff0" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DotnetCoreModel.Partner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMS_DotnetCoreModel.PriceConfig" Width="2.25" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SMS_DotnetCoreModel.PriceType" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="SMS_DotnetCoreModel.FK__tblMstPri__Partn__38996AB5" />
        <AssociationConnector Association="SMS_DotnetCoreModel.FK__tblMstPri__Price__398D8EEE" />
        <EntityTypeShape EntityType="SMS_DotnetCoreModel.Report" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="SMS_DotnetCoreModel.FK__tblMstHis__Partn__412EB0B6" />
        <AssociationConnector Association="SMS_DotnetCoreModel.FK__tblMstHis__Partn__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>